<html>
<head>
<title>
My Portfolio
</title>
<style>
   .navbar{  
overflow: hidden;
  /*background-color: #333;*/
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  left:0;
  }
.navbar ul li{
 list-style-type: none;
width:140px;
float: right;
margin:20px auto;
text-align:center;
}
.navbar ul li a{
text-decoration:none;
color:black;
}
.navbar ul li:hover{
background-color:gray;
}
.navbar ul li a:hover{
color:white;
}
    p{
        margin-top: 180px;
    }
    
    </style>
</head>

<body bgcolor="lightblue">
    <div class="navbar">
        <ul type="none">
   <li style="font-size:25px;"><a href="Resume.html"><b>HOME</b></a></li>
    </ul>
    </div>
    <b><p align="center"><font size="30" face="calibri">Hello,I'm Pradnya Desai</font></p></b>
<b><main align="center"><font size="5">Full Stack Java Developer|Web Developer</font></main></b>

</html>